* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
/* Add a black background color to the top navigation */
.nav-bar {
  background-color: #686577;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.nav-bar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.nav-bar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.nav-bar a.active {
  background-color: #9f98af;
  color: white;
}
.nav-bar {
  display: flex;
  flex-direction: row;
}
.nav-bar h1 {
  display: flex;
  flex-direction: column;
  width: 25%;
  color: #ead1e9;
  font-weight: 500px;
  margin-left: 0.83rem;
  justify-content: center;
}
#navigation {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: right;
}
#navigation a {
  cursor: pointer;
  text-decoration: none;
}
/*Banner*/
.hero-banner {
  position: relative;
  background-image: url(/images/banner-img.jpg);
  background-repeat: no-repeat;
  height: 300px;
  margin-top: 0;
}
.hero-banner h2 {
  color: #ead1e9;
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
#about {
  margin: 0px 5%;
  margin-bottom: 30px;
  display: grid;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "aboutMe aboutContent aboutContent aboutPara"
    "aboutMe aboutContent aboutContent aboutPara";
}
#about h2 {
  grid-area: aboutMe;
  border-right: 6px solid #ead1e9;
}
#about p {
  grid-area: aboutPara;
}
#profilePicture {
  margin-left: 200px;
  grid-area: aboutContent;
  height: 400px;
  width: 300px;
}

#projectGrid {
  margin: 0px 5%;
  margin-bottom: 30px;
  display: grid;
  grid-template-rows: repeat(4, 200px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "work projectOne projectOne"
    "work projectOne projectOne"
    "work projectTwo projectThree"
    "work projectFore projectFive";
}

#work {
  grid-area: work;
  border-right: 6px solid #ead1e9;
}

#projectOne {
  grid-area: projectOne;
  margin-left: 30px;
  margin-right: 30px;
  background-image: url("/images/02-hero-bg.jpg");
}
#projectTwo {
  grid-area: projectTwo;
  margin-left: 30px;
  background-image: url("/images/02-portfolio-1.jpg");
}

#projectThree {
  grid-area: projectThree;
  margin-right: 30px;
  background-image: url("/images/02-portfolio-2.jpg");
}

#projectFore {
  grid-area: projectFore;
  margin-left: 30px;
  background-image: url("/images/02-portfolio-3.jpg");
}

#projectFive {
  grid-area: projectFive;
  margin-right: 30px;
  background-image: url("/images/02-portfolio-4.jpg");
}

.projectGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}
/* Footer Styles */
.footer {
  display: flex;
  background-color: #686577;
  justify-content: center;
}
.gh,
.ig,
.mail {
  display: block;
  margin: 20px;
  font-size: 0.7rem;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
.footer .gh,
.footer .ig,
.footer .mail {
  color: #ead1e9;
}
